dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <meta name="description" content="Page Description">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header class="header"></header>
    <!--include ./_logo.pug-->
    <div class="full-page">
      <div class="container">
        <div class="fx">
          <div class="fx__line-1"></div>
          <div class="fx__line-2"></div>
          <div class="fx__line-3"></div>
          <div class="fx__line-4"></div>
          <div class="fx__line-5"></div>
        </div>
        <div class="full-page__avatar"><img src="/img/face2 1.png" alt="" srcset=""></div>
        <div class="full-page__title">
          <h1></h1>Александр Елкин
          <h3></h3>Web-Developer
        </div>
        <div class="full-page__subtitle">
          <p>Создание живых, запоминающихся сайтов</p>
          <p></p>Свяжитесь со мной через <span class="span-whatsup" onclick="redirectIt(this)" href="https://wa.me/79080909432/?text=Хотел%20бы%20заказать%20у%20вас%20сайт">WhatsUp</span>, <span class="span-teleg" onclick="redirectIt(this)" href="https://t.me/purplesphynx">Telegram</span>.<br>Мой <span class="span-inst" onclick="redirectIt(this)" href="https://www.instagram.com/purple.sphynx">Instagram </span>и <span class="span-vk" onclick="redirectIt(this)" href="https://vk.com/purple.sphynx">VK</span>. Можете написать мне <span class="span-mail" onclick="redirectIt(this)" href="mailto:yksphynxapps@gmail.com">на почту</span>.
        </div>
        <div class="full-page__skip-down" id="skipdown"><svg width="65" height="57" viewBox="0 0 65 57" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.9298 28.5366L1.42576 9.08797C-0.475254 7.74372 -0.475254 5.57004 1.42576 4.2401L5.99629 1.00819C7.89731 -0.336062 10.9713 -0.336062 12.8521 1.00819L32.3476 14.7939L51.8432 1.00819C53.7442 -0.336062 56.8182 -0.336062 58.699 1.00819L63.3099 4.2258C65.211 5.57004 65.211 7.74372 63.3099 9.07366L35.8059 28.5223C33.9049 29.8809 30.8309 29.8809 28.9298 28.5366ZM35.8059 55.9936L63.3099 36.5449C65.211 35.2007 65.211 33.027 63.3099 31.6971L58.7394 28.4651C56.8384 27.1209 53.7644 27.1209 51.8836 28.4651L32.3679 42.2365L12.8723 28.4508C10.9713 27.1066 7.89731 27.1066 6.01652 28.4508L1.42576 31.6827C-0.475254 33.027 -0.475254 35.2007 1.42576 36.5306L28.9298 55.9793C30.8309 57.3378 33.9049 57.3378 35.8059 55.9936Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="32.3679" y1="0" x2="32.3679" y2="57" gradientUnits="userSpaceOnUse">
<stop stop-color="rgb(158, 0, 255)" stop-opacity="0.5"/>
<stop offset="0.489583" stop-color="rgb(158, 0, 255)"/>
<stop offset="1" stop-color="#4FB3FF" stop-opacity="0.8"/>
</linearGradient>
</defs>
</svg>
        </div>
      </div>
    </div>
    <div class="next-page">
      <div class="container">
        <h3>Мои принципы</h3>
        <div class="line"></div>
        <p>Дизайн сайта должен быть простым, чистым и элегантным. Посетитель должен легко ориентироваться в нем, будто посещает его каждый день. </p>
        <p>Сайт должен быстро грузиться, быть “живым”, работать при любом разрешении экрана, корректно выполнять свое назначение на любом устройстве или браузере.</p>
        <p>Современные технологии позволяют исполнить любую задумку в жизнь, для этого нужен лишь ясный ум, который направит эти инструменты в нужное русло. </p>
        <h3>Мои навыки</h3>
        <div class="line"></div>
        <section class="row">
          <svg class="radial-progress" data-percentage="82" viewbox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">92%</text>
          </svg>
          <svg class="radial-progress" data-percentage="62" viewbox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">72%</text>
          </svg>
          <svg class="radial-progress" data-percentage="42" viewbox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">52%</text>
          </svg>
        </section>
        <p>Использую следующие инструменты Pug, Scss, Bootstrap, JQuery,  Gulp.</p>
        <p>Имею опыт работы в таких программах как Photoshop, Affinity Designer, Figma, Visual Script.</p>
      </div>
    </div>
    <div class="examples">
      <div class="container">
        <h3>Недавняя работа</h3>
        <div class="line"></div>
        <div class="examples__container">
          <div class="examples__wrapper">
            <div class="example-1">
              <div class="logo-container"><img src="/img/jeeper/logo.png" alt="" srcset=""></div>
              <div class="btn" onclick="redirectIt(this)" href="/index-jeeper.html">
                <div class="item">
                  <p>Образец_1</p><svg x="0px" y="0px" width="45" height="30" viewBox="0 0 477.175 477.175" fill="blueviolet" xmlns="http://www.w3.org/2000/svg">
<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"/>
</svg>
                </div>
              </div>
              <div class="txt">
                <p>Рабочий образец титульной страницы сайта каталога.</p>
                <p>Реализовано - анимации, прокрутка слайдера с Lazy Loading, "свой" курсор, корректно работающее выпадающее меню с затуханиями, анимации элементов сайта при наведении, вкладки кталога, вставка роликов с ютуба и прокрутка новостей (с загрузкой в последнюю очередь), измененная карта Яндекса, корректная клетка с изображениями, правильные цвета, размеры, положение элементов, адаптивность под большие экраны. Все ссылки проставляются автоматически через миксины.</p>
                <p>Не реализовано - адаптивность под мобильные телефоны и каждое изображение с индивидуальной подписью (в обоих случаях решение простое, но времязатратное).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <copyright class="copyright"></copyright>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/index.pug
extends _main.pug

block variables
	-var pageTitle = 'Page Title'
	-var pageDesc = 'Page Description'

block styles
	link(href="css/style.min.css" rel="stylesheet" type="text/css")
	script(src="https://code.jquery.com/jquery-3.5.1.js", integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" , crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js")
	script(src="https://unpkg.com/swiper/swiper-bundle.min.js")

block scripts
	script(src="js/script.js")

block content
	//include ./_logo.pug

	.full-page
		.container
				.fx
					.fx__line-1
					.fx__line-2
					.fx__line-3
					.fx__line-4
					.fx__line-5
				.full-page__avatar
					img(src="/img/face2 1.png", alt="", srcset="")
				.full-page__title
					h1
					| Александр Елкин
					h3
					| Web-Developer
				.full-page__subtitle
					p Создание живых, запоминающихся сайтов
					p
					| Свяжитесь со мной через 
					span.span-whatsup(onclick='redirectIt(this)' href='https://wa.me/79080909432/?text=Хотел%20бы%20заказать%20у%20вас%20сайт') WhatsUp
					|, 
					span.span-teleg(onclick='redirectIt(this)' href='https://t.me/purplesphynx') Telegram
					|.
					br
					| Мой 
					span.span-inst(onclick='redirectIt(this)' href='https://www.instagram.com/purple.sphynx') Instagram 
					| и 
					span.span-vk(onclick='redirectIt(this)' href='https://vk.com/purple.sphynx') VK
					|. Можете написать мне 
					span.span-mail(onclick='redirectIt(this)' href='mailto:yksphynxapps@gmail.com') на почту
					|.
				#skipdown.full-page__skip-down
					<svg width="65" height="57" viewBox="0 0 65 57" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M28.9298 28.5366L1.42576 9.08797C-0.475254 7.74372 -0.475254 5.57004 1.42576 4.2401L5.99629 1.00819C7.89731 -0.336062 10.9713 -0.336062 12.8521 1.00819L32.3476 14.7939L51.8432 1.00819C53.7442 -0.336062 56.8182 -0.336062 58.699 1.00819L63.3099 4.2258C65.211 5.57004 65.211 7.74372 63.3099 9.07366L35.8059 28.5223C33.9049 29.8809 30.8309 29.8809 28.9298 28.5366ZM35.8059 55.9936L63.3099 36.5449C65.211 35.2007 65.211 33.027 63.3099 31.6971L58.7394 28.4651C56.8384 27.1209 53.7644 27.1209 51.8836 28.4651L32.3679 42.2365L12.8723 28.4508C10.9713 27.1066 7.89731 27.1066 6.01652 28.4508L1.42576 31.6827C-0.475254 33.027 -0.475254 35.2007 1.42576 36.5306L28.9298 55.9793C30.8309 57.3378 33.9049 57.3378 35.8059 55.9936Z" fill="url(#paint0_linear)"/>
					<defs>
					<linearGradient id="paint0_linear" x1="32.3679" y1="0" x2="32.3679" y2="57" gradientUnits="userSpaceOnUse">
					<stop stop-color="rgb(158, 0, 255)" stop-opacity="0.5"/>
					<stop offset="0.489583" stop-color="rgb(158, 0, 255)"/>
					<stop offset="1" stop-color="#4FB3FF" stop-opacity="0.8"/>
					</linearGradient>
					</defs>
					</svg>
	.next-page
		.container
				h3 Мои принципы
				.line
				p Дизайн сайта должен быть простым, чистым и элегантным. Посетитель должен легко ориентироваться в нем, будто посещает его каждый день. 
				p Сайт должен быстро грузиться, быть “живым”, работать при любом разрешении экрана, корректно выполнять свое назначение на любом устройстве или браузере.
				p Современные технологии позволяют исполнить любую задумку в жизнь, для этого нужен лишь ясный ум, который направит эти инструменты в нужное русло. 
				h3 Мои навыки
				.line
				section.row
					svg.radial-progress(data-percentage='82' viewbox='0 0 80 80')
						circle.incomplete(cx='40' cy='40' r='35')
						circle.complete(cx='40' cy='40' r='35' style='stroke-dashoffset: 39.58406743523136;')
						text.percentage(x='50%' y='57%' transform='matrix(0, 1, -1, 0, 80, 0)') 92%
					svg.radial-progress(data-percentage='62' viewbox='0 0 80 80')
						circle.incomplete(cx='40' cy='40' r='35')
						circle.complete(cx='40' cy='40' r='35' style='stroke-dashoffset: 39.58406743523136;')
						text.percentage(x='50%' y='57%' transform='matrix(0, 1, -1, 0, 80, 0)') 72%
					svg.radial-progress(data-percentage='42' viewbox='0 0 80 80')
						circle.incomplete(cx='40' cy='40' r='35')
						circle.complete(cx='40' cy='40' r='35' style='stroke-dashoffset: 39.58406743523136;')
						text.percentage(x='50%' y='57%' transform='matrix(0, 1, -1, 0, 80, 0)') 52%
				p Использую следующие инструменты Pug, Scss, Bootstrap, JQuery,  Gulp.
				p Имею опыт работы в таких программах как Photoshop, Affinity Designer, Figma, Visual Script.
	.examples
		.container
			h3 Недавняя работа
			.line
			.examples__container
				.examples__wrapper
					.example-1
						.logo-container
							img(src="/img/jeeper/logo.png", alt="", srcset="")
						.btn(onclick='redirectIt(this)' href='/index-jeeper.html')
							.item
								p Образец_1
								<svg x="0px" y="0px" width="45" height="30" viewBox="0 0 477.175 477.175" fill="blueviolet" xmlns="http://www.w3.org/2000/svg">
								<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"/>
								</svg>
						.txt
							p Рабочий образец титульной страницы сайта каталога.
							p Реализовано - анимации, прокрутка слайдера с Lazy Loading, "свой" курсор, корректно работающее выпадающее меню с затуханиями, анимации элементов сайта при наведении, вкладки кталога, вставка роликов с ютуба и прокрутка новостей (с загрузкой в последнюю очередь), измененная карта Яндекса, корректная клетка с изображениями, правильные цвета, размеры, положение элементов, адаптивность под большие экраны. Все ссылки проставляются автоматически через миксины.
							p Не реализовано - адаптивность под мобильные телефоны и каждое изображение с индивидуальной подписью (в обоих случаях решение простое, но времязатратное).
